{
  "name": "assig5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run lint && npm run format:check",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format:check": "prettier --check \"**/*.{tsx,ts,js,jsx,yml,yaml}\"",
    "format": "prettier --write ."
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "fs": "^0.0.1-security",
    "image-size": "^1.1.1",
    "isomorphic-dompurify": "^2.13.0",
    "next": "14.2.4",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
